# CSSE477BednarekMultiply

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/rosehulman/csse477/calculator/bednartd/: Multiply.java
src/test/java/edu/rosehulman/csse477/calculator/bednartd/: MultiplyTest.java
